{
  "name": "jquery-webglpanorama",
  "version": "1.0.3",
  "description": "jQuery plugin to display cube map panoramas using WebGL",
  "author": {
    "name": "Ulf Biallas",
    "url": "https://github.com/ulfbiallas"
  },
  "homepage": "https://ulfbiallas.github.io/jquery-webglpanorama",
  "keywords": [
    "panorama",
    "webgl",
    "cubemap",
    "image",
    "360",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ulfbiallas/jquery-webglpanorama.git"
  },
  "bugs": {
    "url": "https://github.com/ulfbiallas/jquery-webglpanorama/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-header": "^1.7.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1"
  }
}
